@import 'components/title';
@import 'components/sidebar';
@import 'components/dashboard';
@import 'components/admin-dashboard';
@import 'components/top_bar';
@import 'components/profile';
@import 'components/support';
@import 'components/report';
@import 'components/log';
@import 'components/companies';
@import 'components/password';
@import 'components/admin-tickets';
@import 'components/admin-tickets-multi';
@import 'components/buy';
@import 'components/account-update';


@import 'options/_fonts';
@import 'options/_colors';

html {
  background: white;
  font-family: 'neuzeit-grotesk';
}
.main-wrap {
  display: grid;
  grid-template-columns: 250px 1fr;
  @media only screen and (max-width: 650px) {
    grid-template-columns: 150px 1fr;
  }
  @media only screen and (max-width: 525px) {
    grid-template-columns: auto;
  }
}
.logout{
  position: absolute;
  top:20px;
  right: 20px;
  padding: 30px;
  a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    &:hover{
      color: #6e6e6e;
    }
  }
  @media only screen and (max-width: 780px) {
    top: 60px;
  }
  @media only screen and (max-width: 525px) {
    top:20px;
  }
}

.sidebar {
  img {
    position: relative;
    top: 15px;
    max-width: 230px;
  }
  a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    &:hover{
      color: #6e6e6e;
    }
  }
  @media only screen and (max-width: 650px) {
    max-width: 130px;
    img {
      max-width: 130px;
    }
  }
  @media only screen and (max-width: 525px) {
    max-width: 100vw;
    width: 100vw;
    text-align: center;
  }
}

.errorlist {
  color: red;
  list-style-type: none;
}

.head_section {
  h1 {
    max-width: 90vw;
    @media only screen and (min-width: 700px){
      width: calc(0.35 * 100vw);
    }
  }
}
